~%2FDocuments%2Fsafs-timeseries%2Fstants%2F.Rbuildignore="3B335B21"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2F.Rhistory="5EA2388D"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2FDESCRIPTION="BE4928F4"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2FLab2.Rmd="98A80AF8"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2FR%2Farma11.stan="AFFF0E97"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2FR%2Farma11_fixedphi.stan="2B6CDCB"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2FR%2Farma11_fixedphitheta.stan="47426926"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2FR%2Farma11_fixedtheta.stan="F15CCA2F"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2FR%2Ffit_stan.R="F3D19677"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2FR%2Fhello.R="A5392ABA"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2FR%2Fregression_1cov.R="1A25851F"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2FR%2Fregression_1cov.stan="B30CF747"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Far.stan="81D85DCE"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Far1.stan="1BB94FA9"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Far1_drift.stan="86056D7B"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Far2.stan="65EC8EE0"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Far2_drift.stan="5B17E3C2"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Far_drift.stan="CDB5DB09"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Farma11.stan="51968EC6"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Fma1.stan="C15EB108"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Fregression.stan="30455B6F"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Fregression_1cov.stan="279B5AD6"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Frw.stan="C3AD8792"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fexec%2Frw_drift.stan="95B899C0"
~%2FDocuments%2Fsafs-timeseries%2Fstants%2Fman%2Fhello.Rd="50BDE777"
